{"name":"Wallet","location":"wallet-cartlooks","namespace":"Plugin\\Wallet\\","version":"1.0.0","author":"Themelooks","url":"http:\/\/www.themelooks.com\/","description":"Wallet plugin of Cart Looks","is_verified":true}